{
    "python.defaultInterpreterPath": "${workspaceFolder}/app/.venv/bin/python",
    "python.analysis.extraPaths": [
        "./app/backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingModuleSource": "none",
        "reportAttributeAccessIssue": "warning"
    }
}